<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hvL-eY-2FU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--微博-->
        <scene sceneID="1E6-XY-5Wq">
            <objects>
                <tableViewController id="otE-if-QcA" customClass="ViewController" customModule="_6_Swift微博_上_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="416" sectionHeaderHeight="28" sectionFooterHeight="28" id="M3e-Bh-gO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="416" id="eva-MV-lyd" customClass="SXTWeiBoCell" customModule="_6_Swift微博_上_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="416"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eva-MV-lyd" id="R42-30-Gk4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="415.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="bWC-Nf-jxx">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="N2H-88-N6r"/>
                                                <constraint firstAttribute="height" constant="50" id="pNT-ty-Dvi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大欢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAz-RB-oVx">
                                            <rect key="frame" x="70" y="13" width="295" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.97647064924240112" green="0.69019609689712524" blue="0.16862745583057404" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2分钟前 来自：微博" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8s-DR-gf5">
                                            <rect key="frame" x="70" y="40" width="295" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【跳江救人后，他忍冻走40分钟回家】18日，重庆一名男子为救落江小孩，衣服湿透手机也碎了，临走只留下一个背影。经寻找，救人男子叫栾红军，是位医生。他说，“救死扶伤是我的天职，何况这是举手之劳。”救人后，因不想弄湿出租，他还忍冻走路回家。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxT-tS-FhN">
                                            <rect key="frame" x="10" y="70" width="355" height="115"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VoA-EU-WMf" customClass="SXTCollectionView" customModule="_6_Swift微博_上_" customModuleProvider="target">
                                            <rect key="frame" x="15" y="193" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="7wC-sF-tbl"/>
                                                <constraint firstAttribute="height" constant="128" id="LAl-qD-YcN"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wne-c7-0UJ">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCellID" id="J8Q-7K-aJX" customClass="SXTCollectionViewCell" customModule="_6_Swift微博_上_" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h8s-DR-gf5" firstAttribute="leading" secondItem="bWC-Nf-jxx" secondAttribute="trailing" constant="10" id="0Wz-nF-PTv"/>
                                        <constraint firstItem="h8s-DR-gf5" firstAttribute="bottom" secondItem="bWC-Nf-jxx" secondAttribute="bottom" constant="-3" id="2QU-Fe-amu"/>
                                        <constraint firstItem="bWC-Nf-jxx" firstAttribute="leading" secondItem="R42-30-Gk4" secondAttribute="leading" constant="10" id="A5V-iF-FgA"/>
                                        <constraint firstItem="bWC-Nf-jxx" firstAttribute="top" secondItem="R42-30-Gk4" secondAttribute="top" constant="10" id="B8Q-rR-SvD"/>
                                        <constraint firstItem="gxT-tS-FhN" firstAttribute="top" secondItem="bWC-Nf-jxx" secondAttribute="bottom" constant="10" id="CqH-Tp-I0a"/>
                                        <constraint firstAttribute="trailing" secondItem="gxT-tS-FhN" secondAttribute="trailing" constant="10" id="M8b-Jk-YK4"/>
                                        <constraint firstItem="wAz-RB-oVx" firstAttribute="leading" secondItem="bWC-Nf-jxx" secondAttribute="trailing" constant="10" id="PFf-0l-vIr"/>
                                        <constraint firstItem="VoA-EU-WMf" firstAttribute="top" secondItem="gxT-tS-FhN" secondAttribute="bottom" constant="10" id="Xpf-YJ-F0A"/>
                                        <constraint firstAttribute="trailing" secondItem="h8s-DR-gf5" secondAttribute="trailing" constant="10" id="eZ9-tM-JRS"/>
                                        <constraint firstItem="gxT-tS-FhN" firstAttribute="leading" secondItem="R42-30-Gk4" secondAttribute="leading" constant="10" id="jkB-Hk-DgS"/>
                                        <constraint firstItem="VoA-EU-WMf" firstAttribute="leading" secondItem="R42-30-Gk4" secondAttribute="leading" constant="10" id="kKz-0R-ptC"/>
                                        <constraint firstItem="wAz-RB-oVx" firstAttribute="top" secondItem="bWC-Nf-jxx" secondAttribute="top" constant="3" id="lcV-79-xH7"/>
                                        <constraint firstAttribute="trailing" secondItem="wAz-RB-oVx" secondAttribute="trailing" constant="10" id="lmi-0e-KvB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="VoA-EU-WMf" id="EvQ-K7-I06"/>
                                    <outlet property="contentLab" destination="gxT-tS-FhN" id="OBU-3w-T1t"/>
                                    <outlet property="heightConstraint" destination="LAl-qD-YcN" id="XvC-pa-Snf"/>
                                    <outlet property="iconView" destination="bWC-Nf-jxx" id="MDY-sK-fJi"/>
                                    <outlet property="nameLab" destination="wAz-RB-oVx" id="bDL-5E-LvX"/>
                                    <outlet property="subLab" destination="h8s-DR-gf5" id="cRr-7S-iHb"/>
                                    <outlet property="topConstraint" destination="Xpf-YJ-F0A" id="Ic5-8Q-HSi"/>
                                    <outlet property="widthConstraint" destination="7wC-sF-tbl" id="daR-Be-pWG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="otE-if-QcA" id="QR6-eE-fof"/>
                            <outlet property="delegate" destination="otE-if-QcA" id="cOh-jj-2Hm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="微博" id="4mN-Bm-Bdd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coi-4U-FIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.5" y="391.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fb7-UV-fJj">
            <objects>
                <navigationController id="hvL-eY-2FU" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H8p-Fv-SSY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="otE-if-QcA" kind="relationship" relationship="rootViewController" id="yYH-s2-e34"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6B-bV-TwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="01" width="750" height="750"/>
    </resources>
</document>
